<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <title>Happy 10th</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <video autoplay muted loop id="stardewVideo">
            <source src = "stardew.mp4" type = "video/mp4">
        </video>

        <div class="title">
            <img src="titleScreen.png">
        </div>
        
            <nav>
                <a href="new.html"><input type="image" src="newButton.PNG" name="new" width="222" height="173"></a>
                <a href="load.html"><input type="image" src="loadButton.PNG" name="new" width="222" height="173"></a>
                <a href="coop.html"><input type="image" src="coopButton.PNG" name="new" width="222" height="173"></a>
                <a href="exit.html"><input type="image" src="exitButton.PNG" name="new" width="222" height="173"></a>
                <!--Plan on making circle navbar TODO-->
                <!--
                <a href="#">Home</a>
                <a href="#">Letter</a>
                <a href="#">Photos</a>
                <a href="#">Testimonials</a>
                <a href="#">Contact</a>
                
                Learn animations
                <div class ="animation start-home"></div>
                -->
            </nav>
        
    </body>
</html>

<!--TODO: Create square div with text, make a glass effect in box to blur background (slightly white)-->